<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <body>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
    <style>
	h1{
	        border : 2px dotted blue;
			border-width : 250px
			margin : 20px
	  }
		body{
		  background-repeat : no-repeat;
		  background-attachment : fixed;
		  background-position : center;
		  background-size : 100%;
		  background-image: url(https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/newscms/2018_30/2505991/180723-open-ofice-space-dk-928.jpg);
		}	
		h1{
			color : #1148bf;
            font-family : IM Fell DW Pica;
            font-style : normal;
            font-size : 60px;	
			text-align: center;
			}
		p {
		    color : #000000;
            font-family : IM Fell;
            font-style : italic;
            font-size : 17px;	
			text-align: justify;
		   }
		p {
		    width : 500px
			padding: 20px;
			border-right : 3px outset black;
		    border-left: 3px double black;
			border-bottom: 3px solid black;
			border-top: 3px dotted;
			background-color : hsl(207,298,278);
		  }
		span {
		    font-weight:bold;
			font-style: italic;
			color:rgb(74,77,176);
			margin: 2px;
			margin-left: 2px;
			margin-right: 5px;
		     }

    </style>
</html>
